# Set root logger level to DEBUG and its only appender to A1.


##############################################
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n

# Logger


log4j.logger.SimpleGame=Trace, A1
log4j.logger.TupleSpace=Trace, A1


log4j.logger.org.apache.commons.configuration.ConfigurationUtils=Trace, A1
log4j.logger.org.apache.mina.filter.codec.ProtocolCodecFilter=WARN, A1
log4j.logger.org.apache.mina.util.DefaultExceptionMonitor=WARN, A1
log4j.logger.org.openspaces.admin.internal.discovery.DiscoveryService=WARN, A1
log4j.logger.org.openspaces.admin.internal.admin.DefaultAdmin=WARN, A1
log4j.logger.org.openspaces.pu.container.servicegrid.deploy.Deploy=WARN, A1
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN, A1
log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=WARN, A1
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=WARN, A1
log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=WARN, A1
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=WARN, A1
log4j.logger.org.openspaces.core.space.UrlSpaceFactoryBean=WARN, A1
log4j.logger.org.openspaces.core.GigaSpaceFactoryBean=WARN, A1
log4j.logger.org.openspaces.pu.container.integrated.IntegratedProcessingUnitContainer=WARN, A1
log4j.logger.org.openspaces.pu.container.integrated.IntegratedProcessingUnitContainerProvider=WARN, A1
log4j.logger.org.openspaces.pu.container.support.ResourceApplicationContext=WARN, A1
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=WARN, A1
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=WARN, A1
