<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.09">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="2" name="Place">
      <node id="219" net="1">
        <attribute name="Name" id="220" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="880.00" id="221" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="222" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="880.00" id="223" net="1" show="0" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="224" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="280.00" y="860.00" id="225" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="226" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="227" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="280.00" y="900.00" id="228" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="860.00" id="229" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="335" net="1">
        <attribute name="Name" id="336" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="485.00" y="880.00" id="337" net="1" show="1" grparent="345" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="338" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="485.00" y="880.00" id="339" net="1" show="0" grparent="345" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="340" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="460.00" y="860.00" id="341" net="1" show="1" grparent="345" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="342" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="343" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="460.00" y="900.00" id="344" net="1" show="1" grparent="345" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="460.00" y="860.00" id="345" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="4" name="Transition">
      <node id="230" net="1">
        <attribute name="Name" id="231" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="385.00" y="880.00" id="232" net="1" show="1" grparent="238" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="233" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="385.00" y="880.00" id="234" net="1" show="0" grparent="238" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="235" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="236" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="400.00" y="860.00" id="237" net="1" show="1" grparent="238" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="360.00" y="860.00" id="238" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="407" net="1">
        <attribute name="Name" id="408" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="385.00" y="960.00" id="409" net="1" show="1" grparent="415" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="410" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="385.00" y="960.00" id="411" net="1" show="0" grparent="415" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="412" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="413" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="400.00" y="940.00" id="414" net="1" show="1" grparent="415" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="360.00" y="940.00" id="415" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="560" net="1">
        <attribute name="Name" id="561" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="840.00" id="562" net="1" show="1" grparent="568" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="563" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="840.00" id="564" net="1" show="0" grparent="568" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="565" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="566" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="220.00" y="820.00" id="567" net="1" show="1" grparent="568" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="180.00" y="820.00" id="568" net="1" show="1" w="46.00" h="36.00" state="1"/>
        </graphics>
      </node>
      <node id="880" net="1">
        <attribute name="Name" id="881" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="900.00" id="882" net="1" show="1" grparent="888" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="883" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="900.00" id="884" net="1" show="0" grparent="888" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="885" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="886" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="880.00" id="887" net="1" show="1" grparent="888" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="880.00" id="888" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="8" name="Edge">
      <edge source="219" target="230" id="286" net="1">
        <attribute name="Multiplicity" id="287" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="340.00" y="860.00" id="288" net="1" show="1" grparent="291" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="289" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="860.00" id="290" net="1" show="1" grparent="291" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="291" net="1" source="229" target="238" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="290.00" y="860.00"/>
              <point x="350.00" y="860.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="230" target="335" id="346" net="1">
        <attribute name="Multiplicity" id="347" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="430.00" y="860.00" id="348" net="1" show="1" grparent="351" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="349" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="450.00" y="860.00" id="350" net="1" show="1" grparent="351" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="351" net="1" source="238" target="345" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="370.00" y="860.00"/>
              <point x="450.00" y="860.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="335" target="407" id="416" net="1">
        <attribute name="Multiplicity" id="417" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="431.10" y="899.12" id="418" net="1" show="1" grparent="421" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="419" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="451.10" y="899.12" id="420" net="1" show="1" grparent="421" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="421" net="1" source="345" target="415" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="452.19" y="866.25"/>
              <point x="370.00" y="932.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="407" target="219" id="422" net="1">
        <attribute name="Multiplicity" id="423" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="338.54" y="898.54" id="424" net="1" show="1" grparent="427" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="425" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="358.54" y="898.54" id="426" net="1" show="1" grparent="427" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="427" net="1" source="415" target="229" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="350.00" y="930.00"/>
              <point x="287.07" y="867.07"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="219" target="560" id="569" net="1">
        <attribute name="Multiplicity" id="570" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="92.39" yoff="-21.74" x="329.25" y="821.00" id="571" net="1" show="1" grparent="574" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="572" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="112.39" yoff="-21.74" x="349.25" y="821.00" id="573" net="1" show="1" grparent="574" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="574" net="1" source="229" target="568" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="270.72" y="856.29"/>
              <point x="203.00" y="829.20"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="560" target="219" id="595" net="1">
        <attribute name="Multiplicity" id="596" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="73.50" yoff="-3.36" x="335.00" y="805.00" id="597" net="1" show="1" grparent="600" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="598" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="93.50" yoff="-3.36" x="355.00" y="805.00" id="599" net="1" show="1" grparent="600" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="600" net="1" source="568" target="229" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="203.00" y="816.71"/>
              <point x="320.00" y="800.00"/>
              <point x="285.55" y="851.68"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="335" target="880" id="889" net="1">
        <attribute name="Multiplicity" id="890" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="509.74" y="869.91" id="891" net="1" show="1" grparent="894" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="892" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="529.74" y="869.91" id="893" net="1" show="1" grparent="894" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="894" net="1" source="345" target="888" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="469.49" y="863.16"/>
              <point x="510.00" y="876.67"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="880" target="335" id="895" net="1">
        <attribute name="Multiplicity" id="896" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="509.74" y="869.91" id="897" net="1" show="1" grparent="900" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="898" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="529.74" y="869.91" id="899" net="1" show="1" grparent="900" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="900" net="1" source="888" target="345" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="510.00" y="876.67"/>
              <point x="469.49" y="863.16"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="2">
    <metadataclass count="1" name="General">
      <metadata id="205" net="1">
        <attribute name="Name" id="206" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="20.00" y="20.00" id="207" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="208" net="1">
          <![CDATA[2012-03-29 09:24:33]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="42.00" y="40.00" id="209" net="1" show="0" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="210" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="211" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="212" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="57.00" y="45.00" id="213" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="214" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="215" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="216" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="217" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="17.00" y="20.00" id="218" net="1" show="1" w="15.00" h="23.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Comment">
      <metadata id="358" net="1">
        <attribute name="Comment" id="359" net="1">
          <![CDATA[Empfänger]]>
          <graphics count="1">
            <graphic xoff="3.00" x="483.00" y="820.00" id="360" net="1" show="1" grparent="361" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="480.00" y="820.00" id="361" net="1" show="1" w="78.00" h="23.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
